<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>LegoLandscape</title>
    <script src="http://js.leapmotion.com/leap-0.6.3.js"></script>
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
    </style>
    <script>
        var controller = Leap.loop({
            host: '127.0.0.1',
            port: 6437
        });
        var frame = controller.frame();
        var handNo = frame.hands.length;
        var handString = "";
        if (handNo > 0) {
            var hand = frame.hands[i];
            handString += "Direction: " + vectorToString(hand.direction, 2) + "<br />";
            handString += "Palm normal: " + vectorToString(hand.palmNormal, 2) + "<br />";
            handString += "Palm position: " + vectorToString(hand.palmPosition) + " mm<br />";
            handString += "Palm velocity: " + vectorToString(hand.palmVelocity) + " mm/s<br />";
        }
    </script>
</head>
<body>
<h3>Hand data:</h3>
<div id="handData"></div>
<div style="clear:both;"></div>
</body>
</html>